4장-제어문 연습

1. 아래와 같이 출력
*
**
***
****
*****
******
******
******

2. 아래와 같이 출력
*******
******
*****
****
***
**
**

3. 다중for 구구단
1*1=1     2*1=2     3*1=3
1*2=2     2*2=4     3*2=6
     ;
1*9=9     2*9=18    3*9=27

4*1=4     5*1=5     6*1=6
4*2=8     5*2=10    6*2=12
     ;

7*1=7     8*1=8     9*1=9
7*2=14    8*2=16    9*2=18
     ;


4. 최대공약수, 최소공배수를 구하시오
[힌트]
약수 [4,6]: 자신의 수를 다른 수(1,2,.)로 나누었을 때 나누어 떨어지는 수를 나열
   4: 1,2,4
   6: 1,2,3,6
   [4,6]의 최대공약수는 2
배수[4,6]:다른 수(1,2..)를 자신의수로 나누었을 때 나누어 떨어지는 수
   4:  0,4,8,12,16,20,24
   6:  0,6,12,18,24
   [4,6]의 최소공배수는 12

두수의 최대공약수 : 두수의 약수를 구하여 공동의 약수들 중 가장 큰 공약수
두수의 최소공배수 : 두수의 배수를 구하여 공동의 배수들 중 가장 작은 배수


5. 1-50 솟수 구하기
[힌트] 1과 자신으로만 나누어지고 다른 수로 나누어지지 않는 수
